{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GroceryDb;Integrated Security=True;MultipleActiveResultSets=true",
    "AzureConnection": "DefaultEndpointsProtocol=https;AccountName=jackchangfstorage;AccountKey=keeZNuh73yKEu9s9CZyl9YI+5J1Bdlaeln66Z6EuIW/JEt/pebqhhGoXmpP1Tk0K2Rx7heGxI0j1U/HwGPwjug==;EndpointSuffix=core.windows.net"
  },
  "MySmtpSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpServerSSL": true,
    "SmtpPort": 2525,
    "FromEmail": "support@GroceryApp.com",
    "FromEmailAlias": "Grocery Support Desk",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
