{
  "name": "My PWA App joe",
  "short_name": "MyPwaAppjoe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffe1c4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/imgs/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/imgs/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/imgs/icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/imgs/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}